spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employee_system
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
